[program:control]
command=/usr/local/bin/picycle/bin/python /usr/local/bin/picycle/control.py
directory=/usr/local/bin/picycle
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/picycle/logs/control.err.log
stdout_logfile=/usr/local/bin/picycle/logs/control.out.log
