[program:webapp]
command=/usr/local/bin/picycle/bin/gunicorn -k eventlet -b 0.0.0.0:8112 -w 1 app:app
directory=/usr/local/bin/picycle
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/picycle/logs/webapp.err.log
stdout_logfile=/usr/local/bin/picycle/logs/webapp.out.log
